<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be36de400ee442feb8dd9064471fbdde" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyKTXModel.DienNuocSuDung" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.HopDongThuePhong" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.LoaiNhanVien" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.LoaiPhong" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.LoaiTaiKhoan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.Phong" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SinhVien" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.Toa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.Truong" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.HoaDonTienDienNuoc" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SearchSVToa" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SoNVTheoLoaiNV" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SoPhongTrongTheoToa" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SV_SPKT" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.SVHetHopDong2022" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.TienPhongMoiSV" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.TongSVTheoToa" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKTXModel.FK__DienNuocS__MaPho__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__HopDongThu__MaSV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__NhanVien__MaLoai__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__Phong__MaLoaiPho__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__TaiKhoan__MaLoai__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__NhanVien__MaToa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__TaiKhoan__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__Phong__MaToa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__SinhVien__MaPhon__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__SinhVien__MaTruo__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>